---
---

@incollection{Taiban2020,
  author      = "台邦·撒勒沙",
  title       = "繪製傳統領域：魯凱族獵人踏查與部落精神地圖",
  editor      = "趙恩潔",
  booktitle   = "南方的社會，學（下）：她者亦是共同體",
  publisher   = "左岸文化",
  address     = "臺北",
  year        = 2020,
  pages       = "25-46",
  chapter     = 1,
}

@article{Sauer1925,
  title   = {Rapid tuning shifts in human auditory cortex enhance speech intelligibility},
  volume  = {2},
  number = {2},
  journal = {University  of  California  Publications  in  Geography},
  author  = {Sauer, C.},
  year    = {1925},
  pages   = {19-54},
}

@article{Duncan1980,
  doi = {10.1111/j.1467-8306.1980.tb01306.x},
  url = {https://doi.org/10.1111/j.1467-8306.1980.tb01306.x},
  year = {1980},
  month = jun,
  publisher = {Informa {UK} Limited},
  volume = {70},
  number = {2},
  pages = {181--198},
  author = {JAMES S. DUNCAN},
  title = {{THE} {SUPERORGANIC} {IN} {AMERICAN} {CULTURAL} {GEOGRAPHY}$\ast$},
  journal = {Annals of the Association of American Geographers}
}

@BOOK{Jackson2012,
  title     = "Maps of meaning",
  author    = "Jackson, Peter",
  publisher = "Routledge",
  month     =  nov,
  year      =  2012,
  address   = "London, England"
}

@article{Lai2021,
  doi = {10.6234/JGR.202108_(73).0005},
  url = {https://doi.org/10.6234/JGR.202108_(73).0005},
  year = {2021},
  month = aug,
  volume = {73},
  pages = {103-138},
  author = {賴子儀, 王志弘},
  title = {亡者的文化迴響：臺灣爭議性墓葬襲產化的空間政治},
  journal = {地理研究}
}

@ARTICLE{Klaufus2016,
  title     = "``The dead are killing the living'': Spatial justice, funerary
               services, and cemetery land use in urban Colombia",
  author    = "Klaufus, Christien",
  journal   = "Habitat Int.",
  publisher = "Elsevier BV",
  volume    =  54,
  pages     = "74--79",
  month     =  may,
  year      =  2016,
  language  = "en"
}

@BOOK{Zukin1993,
  title     = "Landscapes of power",
  author    = "Zukin, Sharon",
  publisher = "University of California Press",
  month     =  mar,
  year      =  1993
}

@book{soja2013,
  title={Seeking Spatial Justice},
  author={Soja, E.W.},
  isbn={9781452915289},
  series={Globalization and Community},
  url={https://books.google.com.tw/books?id=NkfEeomy-IUC},
  year={2013},
  publisher={University of Minnesota Press}
}

@article{rugg1998,
  title={'A few remarks on modern sepulture': current trends and new directions in cemetery research},
  author={Rugg, Julie},
  journal={Mortality},
  volume={3},
  number={2},
  pages={111--128},
  year={1998},
  publisher={Taylor \& Francis}
}

@article{klaufus2014,
  title={Deathscapes in Latin America's metropolises: Urban land use, funerary transformations, and daily inconveniences},
  author={Klaufus, Christien},
  journal={European Review of Latin American and Caribbean Studies/Revista Europea de Estudios Latinoamericanos y del Caribe},
  pages={99--111},
  year={2014},
  publisher={JSTOR}
}

@BOOK{Lee1995,
  title     = "台灣傳統建築手冊:形式與作法篇",
  author    = "林會承",
  publisher = "藝術家",
  year      =  1995,
  address   = "臺北"
}

@BOOK{Turnbull1994,
  title     = "Maps are Territories",
  author    = "Turnbull, David",
  publisher = "University of Chicago Press",
  month     =  feb,
  year      =  1994,
  address   = "Chicago, IL"
}

@BOOK{Foucault2001,
  title     = "The order of things",
  author    = "Foucault, Michel",
  publisher = "Routledge",
  series    = "Routledge Classics",
  month     =  nov,
  year      =  2001
}

@article{Harley1989,
  title     = "Deconstructing the map",
  author    = "Harley, J B",
  publisher = "University of Toronto Press Inc. (UTPress)",
  volume    =  26,
  journal   =  "Cartographica",
  number    =  2,
  pages     = "1--20",
  month     =  jun,
  year      =  1989,
  language  = "en"
}

@article{singh2012,
  title={Digital preservation of cultural heritage resources and manuscripts: An Indian government initiative},
  author={Singh, Anil},
  journal={IFLA journal},
  volume={38},
  number={4},
  pages={289--296},
  year={2012},
  publisher={Sage Publications Sage UK: London, England}
}

@incollection{Wang2007,
  author      = "汪明輝",
  title       = "創造原住民族的數位空間領域：一個批判民族論觀點",
  editor      = "汪明輝",
  booktitle   = "從數位典藏到學習：臺灣原住民族的文化傳承學術研討會會議論文集",
  publisher   = "行政院原住民族委員會",
  address     = "臺北",
  year        = 2007,
  pages       = "121",
}

@article{Tsai2009,
  title={人類文化的數位典藏與其侷限－以臺灣原住民為例},
  author={蔡家祥},
  journal={新北大史學},
  volume={7},
  pages={186-202},
  year={2009},
  publisher={國立臺北大學歷史學系}
}

@BOOK{Deleuze2023-mt,
  title     = "A thousand plateaus - capitalism and schizophrenia A thousand
               plateaus - capitalism and schizophrenia",
  author    = "Deleuze, Gilles and Guattari, Felix",
  publisher = "University of Minnesota Press",
  edition   =  2,
  month     =  apr,
  year      =  2023,
  address   = "Minneapolis, MN"
}

@BOOK{Hannerz1993-sk,
  title     = "Cultural complexity",
  author    = "Hannerz, Ulf",
  publisher = "Columbia University Press",
  month     =  apr,
  year      =  1993,
  address   = "New York, NY"
}
